<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        .first{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: darkblue;
            font-family: 'Lucida Console' , 'Bahnschrift Light', 'Calibri Light', sans-serif ;
            padding: 10px;
            color: whitesmoke;
        }

        .second{
            width: 400px;
            height: 400px;
            background-color: rgb(4, 134, 4);
            border: double yellow 10px;
            margin-top: 30px;
            font-family:'Lucida Console' , 'Bahnschrift Light', 'Calibri Light', sans-serif ;
            color: rgb(234, 229, 229);
            padding: 10px;
            

        }
    </style>
</head>
<body>
    <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vero eveniet reiciendis temporibus inventore, libero explicabo, quod harum ad adipisci non voluptatibus at cumque velit eum iusto praesentium fugiat accusamus?</div>
    <div class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea provident quas laborum explicabo tenetur minus dicta dolorum alias quibusdam, nobis veniam beatae odio! Illo, tenetur itaque. Eos sed porro eligendi?</div>
</body>
</html>