<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto&display=swap" rel="stylesheet">

    <style>
        .first {
            width: 400px;
            height: 400px;
            margin-bottom: 30px;
            background-color: darkblue;
            border-radius: 10px;
            border-style: double;
            text-decoration: underline;
            color: blanchedalmond;
        }

        .second {
            width: 500px;
            height: 500px;
            margin-bottom: 30px;
            background-color: darkred;
            border-radius: 10px;
            border-style: dotted;
            border-color: green;
            text-decoration: line-through;
            color: rgb(230, 233, 9);
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;


        }

        .third {
            width: 600px;
            height: 600px;
            border-top: rgb(18, 218, 18) 50px;
            padding: 50px;
            background: linear-gradient(rgb(10, 10, 10), rgb(235, 220, 12));
            border-radius: 10px 10px 0px 0px;
            text-decoration: overline;
            color: rgb(218, 87, 109);
            font-family: Roboto;
            border-style: solid;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;



        }
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nobis maxime, vel assumenda officiis, qui
            animi voluptate eveniet ipsam sit commodi minima? Asperiores molestias porro ad, voluptas saepe consequatur
            praesentium.</p>
    </div>
    <div class="second">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quos voluptate eos modi! Esse tempora,
            perferendis sunt necessitatibus dolore optio quas quae praesentium. Adipisci dolorum beatae eum
            reprehenderit quae omnis.</p>
    </div>
    <div class="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod eveniet optio voluptates eaque. Officia
            quisquam inventore commodi molestias sit obcaecati voluptatibus provident ducimus, reiciendis ratione
            distinctio dignissimos ad sunt.</p>
    </div>

</body>

</html>