<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a.itau:link{
            color: crimson;
        }
        a.itau:visited{
            color: rgb(14, 236, 14);
        }

        a.itau:hover{
            color: darkorange;
        }

        a.itau:active{
            color: indigo;
        }

        a.bradesco:link{
            color: crimson;
        }
        a.bradesco:visited{
            color: rgb(14, 236, 14);
        }

        a.bradesco:hover{
            color: darkorange;
        }

        a.bradesco:active{
            color: indigo;
        }
    </style>
</head>
<body>
    <a class="itau" target="_blank" href="https://itau.com.br">Acessar Itaú</a> <br>
    <a class="bradesco" href="https://bradesco.com.br" target="_blank" >Acessar Bradesco</a>
</body>
</html>