<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing página</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        img{
            width: 20px;
            height: 20px;
            border-radius: 60px;
        }

        div {
            width: 98vw;
            height: 100vh;
        }

        #yellow {
            background-color: yellow;

        }
#yellow:hover{
    color: rgb(131, 75, 6);
}
        #pink {
            background-color: rgb(240, 25, 61);
        }

        #green {
            background-color: rgb(18, 244, 18);
        }

        #blue {
            background-color: rgb(56, 56, 205);
            color: rgb(218, 217, 218);
        }
      
    </style>
</head>

<body>

    <div id="yellow">
        <a href="#blue">blue</a>|
        <a href="#pink">pink</a>|
        <a href="#green">green</a>|

    </div>


    <div id="pink">
        <a href="#yellow">Yellow</a>|
        <a href="#blue">Blue</a>|
        <a href="#green">Green</a>|

    </div>


    <div id="green">
        <a href="#yellow">Yellow</a>|
        <a href="#blue">Blue</a>|
        <a href="#pink">Pink</a>|

    </div>

    <div id="blue">
        <a href="#yellow"><img src="imagens/yellow.webp" alt=""></a>|
        <a href="#green">Blue</a>|
        <a href="#pink">Pink</a>|
    </div>

</body>

</html>


<!-- <a href="">Página Amarela</a>
<a href="">Página Rosa</a>
<a href="">Página Verde</a>
<a href="">Página Azul</a> -->