<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: rgb(1, 12, 1);
            width: 300px;
            height: 300px;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            border-radius: 15px;
            


            
        }
.son{
    width: 50px;
    height: 50px;
    border: solid 1px blue;
    background-color: rgb(226, 226, 218);
    margin: 10px;
    padding:2%;
    color: black;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 160%;
    box-shadow: 2px 2px rgb(239, 8, 8);
    margin-top: 5%;
    

/* row é linha  */

    </style>
</head>
<body>

  <div class="container">
<div class="son"><span>1</span></div>
<div class="son"><span>2</span></div>
<div class="son"><span>3</span></div>
<div class="son"><span>4</span></div>
<div class="son"><span>5</span></div>
<div class="son"><span>6</span></div>
<div class="son"><span>7</span></div>
<div class="son"><span>8</span></div>
<div class="son"><span>9</span></div>

/* o span precisa de um pai  que e o filho  */


    
  </div>
    
</body>
</html>