<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: green;
        }
        .container{
            width: 92vw;
            height: 500px;
            background-color: rgb(244, 244, 13);
            margin-left: 50px;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;


        }

        .box{
            width:480px;
            height: 400px;
            background-color: darkblue;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 40px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


    


</body>
</html>